# theme: [default, custom_title_bar, without_title_bar]
THEME=without_title_bar

# camera_name: [HD USB Camera]
CAMERA_NAME=HD USB Camera

# 設定python 的 pipe server name
PYTHON_PIPE_SERVER_NAME=PythonPipe

# 設定.Net 的 pipe server name
DOTNET_PIPE_SERVER_NAME=.NetPipe